.detail-service-component {
    min-height : 100vh;
    overflow   : auto;
    font-family: var(--font-lexend);

    .title {
        font-size  : 2.5em;
        font-weight: 600;
        padding    : 40px 0;
    }

    .infor {
        display: flex;
        gap    : 40px;

        .image {
            width   : 80%;
            height  : 60vh;
            position: relative;

            .image-service {
                border-radius: 10px;
                width        : 100%;
                height       : 100%;
                box-shadow   : 0px 4px 10px rgba(0, 0, 0, 0.3);
            }
        }

        .description {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            white-space    : pre-line;
            font-size      : 1.1em;

            .contact {
                margin-top: 20px;
                padding   : 20px;
                text-align: center;

                button {
                    border          : none;
                    outline         : none;
                    background-color: green;
                    color           : white;
                    padding         : 10px 40px;
                    font-weight     : 400;
                    border-radius   : 8px;
                    font-size       : 1em;
                    transition      : transform 0.3s ease, filter 0.3s ease;
                    will-change     : transform;

                    &:hover {
                        transform: scale(1.1);
                        filter   : brightness(1.2);
                    }
                }
            }
        }
    }
}

.other-title {
    font-size: 1.8em;
}

.other-service {
    padding-top    : 10px;
    display        : flex;
    justify-content: space-evenly;
    margin         : 20px 0;
    font-family    : var(--font-lexend);

    .each-service {
        width     : 30%;
        min-height: 50vh;
        cursor    : pointer;

        .image {
            height  : 40vh;
            position: relative;

            .image-service {
                border-radius: 20px;
                width        : 100%;
                height       : 100%;
            }
        }

        .name {
            font-size  : 1.1em;
            text-align : center;
            padding    : 10px 0;
            font-weight: 600;
        }
    }
}

.projects {
    display       : flex;
    flex-direction: column;
    gap           : 80px;
    padding       : 20px 0;

    .each-project {
        height : 60vh;
        display: flex;
        gap    : 20px;

        .image {
            width   : 50%;
            height  : 100%;
            position: relative;

            .image-service {
                border-radius: 10px;
                width        : auto;
                height       : 100%;
                box-shadow   : 0px 4px 10px rgba(0, 0, 0, 0.3);
            }
        }

        .infor {
            .name {
                font-size     : 1.8em;
                padding-bottom: 20px;
                font-weight   : 800;
            }

            .content {
                white-space     : pre-line;
                border-radius   : 20px;
                padding         : 20px;
                background-color: white;
            }
        }
    }
}

@media (max-width: 480px) {
    .detail-service-component {
        .title {
            font-size  : 2em;
            font-weight: 600;
            padding    : 20px 0;
        }

        .infor {
            display       : flex;
            flex-direction: column;
            gap           : 40px;

            .image {
                width   : 100%;
                height  : 250px;
                position: relative;

                .image-service {
                    border-radius: 10px;
                    width        : 100%;
                    height       : 100%;
                    box-shadow   : 0px 4px 10px rgba(0, 0, 0, 0.3);
                }
            }

            .description {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                white-space    : pre-line;
                font-size      : 1.1em;

                .contact {
                    margin-top: 20px;
                    padding   : 0px;
                    text-align: center;

                    button {
                        border          : none;
                        outline         : none;
                        background-color: green;
                        color           : white;
                        padding         : 10px 40px;
                        font-weight     : 400;
                        border-radius   : 8px;
                        font-size       : 1em;
                        transition      : transform 0.3s ease, filter 0.3s ease;
                        will-change     : transform;

                        &:hover {
                            transform: scale(1.1);
                            filter   : brightness(1.2);
                        }
                    }
                }
            }
        }
    }

    .other-title {
        margin-top: 60px;
        font-size : 1.5em;
    }

    .other-service {
        padding-top    : 10px;
        display        : flex;
        flex-direction : column;
        justify-content: space-evenly;
        margin         : 20px 0;
        font-family    : var(--font-lexend);

        .each-service {
            width     : 100%;
            min-height: 50vh;
            cursor    : pointer;

            .image {
                height  : 40vh;
                position: relative;

                .image-service {
                    border-radius: 20px;
                    width        : 100%;
                    height       : 100%;
                }
            }

            .name {
                font-size  : 1.1em;
                text-align : center;
                padding    : 10px 0;
                font-weight: 600;
            }
        }
    }

    .projects {
        display       : flex;
        flex-direction: column;
        gap           : 40px;
        padding       : 20px 0;

        .each-project {
            height        : auto;
            display       : flex;
            flex-direction: column;
            gap           : 20px;

            .image {
                width   : 100%;
                height  : 250px;
                position: relative;

                .image-service {
                    border-radius: 10px;
                    width        : auto;
                    height       : 100%;
                    box-shadow   : 0px 4px 10px rgba(0, 0, 0, 0.3);
                }
            }

            .infor {
                .name {
                    font-size     : 1.2em;
                    padding-bottom: 20px;
                    font-weight   : 800;
                }

                .content {
                    white-space     : pre-line;
                    border-radius   : 20px;
                    padding         : 20px;
                    background-color: white;
                }
            }
        }
    }
}